<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   
  <div class="inbox">
    <div class="item">
      <input type="checkbox" class="item1">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" class="item2">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" class="item3">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" class="item4">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" class="item5">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" class="item6">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" class="item7">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" class="item8">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" class="item9">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
	
	const allTags= Array.from((document.querySelectorAll("input")));
	console.log(allTags);
	let checked = false;
	let prev_index= -1;
	let shiftTrue= false;
	function shiftFunction(element,index) {
		// console.log(element);
		if(prev_index!==-1 && checked==true && shiftTrue==true){
			for(var x=prev_index;x<=index;x++){
				// console.log(allTags[x]);
				allTags[x].checked=true;
			}
			for(var x=index;x<=prev_index;x++){
				// console.log(allTags[x]);
				allTags[x].checked=true;
			}
		}
		prev_index= index;
		checked=true;
	}

	allTags.forEach((element,index) => {

		element.addEventListener('keydown', function (event) {
			if(event.shiftKey){
				// console.log('the shift key is pressed ');
				shiftTrue= true;
			}
		});
		element.addEventListener('keyup' , () => {shiftTrue=false;});

		element.addEventListener('change', function (event) {
			// console.log(event);
			if(element.checked!==true){
				checked=false;
			}
			else{
				shiftFunction(element,index);
			}
		});
	});

	

</script>
</body>
</html>
