<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="dot"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /*display: flex;*/
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(.35,.02,.39,1.28);
    }

    .dot {
    	position: absolute;
    	top: 45%;
    	left: 45%;
    	width: 10%;
    	height: 10%;
    	border-radius: 50%;
    	background-color: black;
    }

  </style>

  <script>
  	var hel=0;
  	var temp= 0;
  	// const never= new Date();
  	// const seconds= never.getSeconds();
  	// temp= ((seconds/60) * 360) + 90;
  	function setDate() {
  		const now= new Date();
  		const seconds= now.getSeconds();
  		// var initial = ((seconds/60) * 360) +90 +hel;
  		if(hel==0){hel = ((seconds/60) * 360) +90;}
  		// if(initial==90){
  		// 	initial= 360+90;
  		// }
  		console.log(hel);
  		const s= document.querySelector(".second-hand");
  		s.style.transform= `rotate(${hel}deg)`;
  		hel+=6;

  		const minutes= now.getMinutes();temp= minutes;
  		const minuteDegree= ((minutes)/60 * 360) +90 ;
  		const m = document.querySelector(".min-hand");
  		m.style.transform= `rotate(${minuteDegree}deg)`;

  		const inutes= now.getHours();
  		const inuteDegree= ((inutes)/12 * 360) + 90;
  		const i = document.querySelector(".hour-hand");
  		i.style.transform= `rotate(${inuteDegree}deg)`;
  	}
  	setInterval(setDate,1000);
  </script>
</body>
</html>
